VITE_FIREBASE_API_KEY = "XXXXXXX"
VITE_FIREBASE_AUTH_DOMAIN = "XXXXXXX"
VITE_FIREBASE_PROJECT_ID = "XXXXXXX"
VITE_FIREBASE_STORAGE_BUCKET = "XXXXXXX"
VITE_FIREBASE_MESSAGING_SENDER_ID = "XXXXXXX"
VITE_FIREBASE_APP_ID = "XXXXXXX"
VITE_FIREBASE_MEASUREMENT_ID = "XXXXXXX"∏